# Frexx PreProcessor library Makefile

#HOST		=-tp -B/home/danne/code/cpp/ -Wp\,-Q\,-Dunix\,-Ddpc\,-DAIX
DEFINES		= -Dunix -Dpdc -DAIX -DUNIX -DDEBUG
DEBUGFLAG	= -g
LD		= ld
LDFLAGS		=
LIB		= libfpp.a
CPP		= cpp
TEMP		= templib.o
EXPORT		= fpp.exp
CC		= xlc
CFLAGS		= $(DEBUGFLAG) $(DEFINES)
AR      	= ar
ARFLAGS 	= rv
.SUFFIXES: .o .c .c~ .h .h~ .a .i
OBJS 		= cpp1.o cpp2.o cpp3.o cpp4.o cpp5.o cpp6.o memory.o

# ** compile cpp
#

all: $(LIB) $(CPP)


$(LIB) : $(OBJS) $(EXPORT)
	$(LD) $(OBJS) -o $(TEMP) -bE:$(EXPORT) -bM:SRE -T512 -H512 -lc
	rm -f $(LIB)
	$(AR) $(ARFLAGS) $(LIB) $(TEMP)
	rm $(TEMP)

$(CPP) : usecpp.c
	$(CC) $(CFLAGS) -o $(CPP) usecpp.c -L. -lfpp

.c.o:
	$(CC) $(CFLAGS) -c $<

cpp1.o:cpp1.c
cpp2.o:cpp2.c
cpp3.o:cpp3.c
cpp4.o:cpp4.c
cpp5.o:cpp5.c
cpp6.o:cpp6.c
memory.o:memory.c